.dashboard {
  display: flex;
  flex-direction: column;
}

.dashboard header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  padding: 1em;
}

.dashboard__location-icon {
  height: 1em;
  width: auto;
  margin-right: 0.5em;
}

.dashboard__location-icon path {
  fill: hsl(var(--clr-dark-200));
}

.dashboard__clock {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
}

.dashboard__days {
  display: flex;
  padding: 1em;
  gap: 1em;
  overflow-x: auto;
}

.dashboard__day {
  min-width: 8em;
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  cursor: pointer;
}

.dashboard__day--active {
  outline: 2px solid hsl(var(--clr-primary));
  font-weight: 500;
}

.dashboard__day-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
}

.dashboard__overview {
  padding: 1em;
}

.dashboard__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.dashboard__heading {
  margin-bottom: 1em;
  font-size: var(--fs-4);
}

.dashboard__alert {
  background-color: hsl(var(--clr-alert-100));
  margin-bottom: 1em;
  width: 30em;
  max-width: 100%;
}

.dashboard__alert-icon path {
  fill: hsl(var(--clr-alert-300));
}

.dashboard__alert-title {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.dashboard__alert-title h2 {
  color: hsl(var(--clr-alert-300));
  font-size: var(--fs-3);
  font-weight: 500;
}

.dashboard__card {
  padding: 1.5em;
}

.dashboard__card-title {
  color: hsl(var(--clr-dark-100));
  margin-bottom: 0.5em;
}

.dashboard__card-icon {
  height: var(--fs-8);
  width: auto;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin-left: 0.5em;
  justify-self: flex-end;
}

.dashboard__card-icon path {
  fill: hsl(var(--clr-primary));
}

.dashboard__current-icon {
  height: var(--fs-8);
  width: auto;
  justify-self: flex-end;
  margin-left: 0.5em;
}

.dashboard__card-content {
  width: 100% !important;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.dashboard__card-text {
  font-size: var(--fs-6);
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.dashboard__card-subtitle {
  color: hsl(var(--clr-dark-100));
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.dashboard__uvi-progress-wrapper {
  justify-self: flex-end;
  height: 100%;
  display: flex;
  justify-content: center;
  width: 4.9rem;
}

@media screen and (max-width: 768px) {
  .dashboard header {
    padding: 0.8em;
  }
}

@media screen and (max-width: 576px) {
  .dashboard__card {
    width: 100%;
  }
}
